{
  "private": true,
  "scripts": {
    "start": "esbuild --servedir=. --sourcemap --bundle src/index.js --outdir=dist --loader:.js=jsx",
    "build": "esbuild --sourcemap --bundle src/index.js --outdir=dist --loader:.js=jsx"
  },
  "devDependencies": {
    "esbuild": "^0.14.51"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.143.0"
  }
}
